{
  "name": "image-conversion",
  "version": "1.0.0",
  "description": "Helodali Image conversion",
  "main": "image-conversion.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.16.2"
  },
  "devDependencies": {}
}
